[00:26.11] Now I'm comin' over, see me down at the station
[00:30.03] By the lane with my hands in my pocket
[00:32.12] Jinglin' a wish coin that I stole from a fountain
[00:35.63] That was drownin' all the cares in the world though
[01:01.13] 
[00:38.51] When I gettin older, climbin' up
[00:41.34] On the back porch fence, just to see the dogs runnin'
[00:44.88] Ring and a question and my shiverin'
[00:48.10] Voice is singin' through a crack in the window
[01:11.10] 
[00:51.08] Na, na, na, na, na, I better go it alone
[00:56.18] Na, na, na, na, na, I better go it alone
[01:02.35] Na, na, na, na, na
[01:11.35] 
[01:05.24] Down on the corner, see me standin'
[01:07.09] On a makeshift home with a dust storm comin'
[01:10.54] In a long black shadow, pull the hammer
[01:13.31] From a coal mine down where your daddy was workin'
[01:38.31] 
[01:16.89] Comb my hair back, strike a match
[01:19.65] On the bathroom wall where my number is written
[01:23.32] Drivin' on a sidewalk, lookin' back
[01:26.32] At the sky, it's burnin' in the rear view mirror
[01:50.32] 
[01:29.04] Na, na, na, na, na, I better go it alone
[01:34.78] Na, na, na, na, na, I better go it alone
[01:40.74] Na, na, na, na, na, na, na, na, na, na, na
[01:50.88] Na, na, na, na, na, na
[02:01.88] 
[02:09.34] I'm comin' over, see you down at the station
[02:11.94] By the lane with my hands in my pocket
[02:14.89] Jinglin' a wish coin that I stole from a fountain
[02:18.59] That was drownin' all the cares in the world though
[02:44.09] 
[02:21.25] When I gettin' older, climbin' up
[02:24.04] On the back fence, pointing to the dogs standin' firm
[02:27.41] With a ring and a question, dime a dozen
[02:30.53] And a voice that was singin' underneath the window
[02:55.53] 
[02:33.36] Na, na, na, na, na, I better go it alone
[02:39.15] Na, na, na, na, na, I better go it alone
[02:45.65] Na, na, na, na, na, I better go it alone
[02:51.70] Na, na, na, na, na, I better go it alone
[02:57.26] Na, na, na, na, na, I better go it alone
[03:17.26] 
[03:04.00] Na, na, na, na, na, na, na, na, na, na
[03:09.79] I better go it alone, na, na, na, na, na
[03:13.96] Na, na, na, na, na, na, na, na, na, na
[03:29.88] Na, na, na, na, na, na, na, na, na, na