[00:06.35] Coin-operated boy
[00:09.29] Sitting on the shelf
[00:11.34] He is just a toy
[00:13.29] But I turn him on and he comes to life
[00:16.38] Automatic joy
[00:22.88] 
[00:18.68] That is why I want a
[00:20.58] Coin-operated boy
[00:25.11] Made of plastic and elastic
[00:28.83] He is rugged and long-lasting
[00:32.48] Who could ever ever ask for more
[00:36.87] Love without complications galore
[00:43.96] Many shapes and weights to choose from
[00:49.71] I will never leave my bedroom
[01:04.21] 
[00:53.54] I will never cry at night again
[00:59.13] Wrap my arms around him and pretend
[01:05.97] Coin-operated boy
[01:09.91] All the other real
[01:11.75] Ones that I destroy
[01:13.69] Cannot hold a candle to my new boy and I'll
[01:17.04] Never let him go, and I'll never be alone
[01:20.39] And I'll never let him go, and I'll never be alone
[01:23.76] Go, and I'll never be alone
[01:26.26] Go, and I'll never be alone
[01:39.76] 
[01:28.51] Go, and I'll never be alone
[01:30.48] Go, and I'll never be alone
[01:32.77] Not with my coin-operated boy
[01:36.30] This bridge was written to make you feel smittener
[01:43.11] With my sad picture of girl getting bitterer
[01:50.51] Can you extract me from my plastic fantasy
[01:57.42] I didn't think so but I'm still convinceable
[02:03.89] Will you persist even after I bet you
[02:09.96] A billion dollars that I'll never love you
[02:16.43] And will you persist even after I kiss you
[02:23.34] Goodbye for the last time
[02:26.66] Will you keep on trying
[02:31.21] To prove it?
[02:33.52] I'm dying
[02:34.84] To lose it...
[02:37.90] I'm losing my confidence
[02:49.90] 
[02:41.94] I want it, I want it, I want it, I want it
[02:49.82] I want you, I want you, I want you, I want you
[02:55.97] I want you, I want you, I want you, I want you
[03:02.11] I
[03:02.61] 
[03:02.74] Want
[03:03.33] A,
[03:03.73] I
[03:04.21] Want
[03:05.05] A,
[03:05.88] I
[03:06.71] Want
[03:07.59] A,
[03:08.79] I
[03:09.85] Want
[03:11.35] A,
[03:12.79] Coin-operated boy
[03:31.55] And if I had a star to wish on
[03:49.32] For my life I cant imagine
[03:52.89] Any flesh and blood could be his match
[03:57.25] I can even take him in the bath
[04:03.93] Coin-operated boy
[04:09.62] He may not be real experienced with girls
[04:12.94] But I know he feels like a boy should feel
[04:16.79] Isn't that the point that is why I want a
[04:20.45] Coin-operated boy
[04:24.08] With his pretty coin operated voice
[04:27.34] Saying that he loves me that hes thinking of me
[04:31.54] Straight and to the point
[04:33.49] That is why I want
[04:36.19] Coin-operated boy.