[00:14.08] I gave a coin to a shaman
[00:22.29] He showed me a vision so bright
[00:30.75] I was so glad to have seen it all
[00:37.04] But I awoke with a fright
[00:49.54] 
[00:46.54] So I gave a coin to a scientist
[00:54.84] Who showed me which number I was
[01:03.04] Told me the order of things to come
[01:09.58] But I forgot what it was
[01:21.58] 
[01:18.44] So I gave a coin to a president
[01:25.51] He sent me to fight in his war
[01:32.27] I still don't know who won, who lost
[01:38.42] I still don't know what it was for
[01:55.42] 
[01:47.82] Just lock all the doors
[01:53.74] And get down on the floor
[02:00.26] They'll be comin' for more
[02:06.57] Always comin' for more
[02:17.57] 
[02:32.09] So I gave my next coin to a baby
[02:40.58] He took it to put in his mouth
[02:48.62] Swallowed it whole, then started to crawl
[02:55.22] I knew he wouldn't remember me at all
[03:13.72] 
[03:04.58] When he grew up
[03:10.28] And took a look at the world
[03:17.10] When he grew up
[03:22.60] And had nothin' to hold
[03:29.66] When he grew up
[03:35.53] And saw it's my fault
[03:46.03] 
[04:01.16] So I took my last coin and I gave it to you
[04:09.62] You smiled and said, "Oh, you shouldn't have"
[04:17.95] But your eyes spoke louder than your mouth
[04:24.65] Your eyes said thank you, your eyes said love
[04:47.15] 
[04:34.38] Love is enough
[04:40.17] Of a reason to stay
[04:46.86] Love is enough
[04:52.67] Of a reason to stay
[04:59.47] Love is enough