[00:32.15] A boy with a coin he found in the weeds
[00:35.94] With bullets and pages of trade magazines
[00:40.28] Close to a car that flipped on the turn
[00:43.85] When God left the ground to circle the world
[00:48.69] (Yeah, oh)
[00:53.69] 
[01:02.72] A girl with a bird she found in the snow
[01:06.59] Then flew up her gown and that's how she knows
[01:10.43] That God made her eyes for crying at birth
[01:13.98] And then left the ground to circle the Earth
[01:18.95] (Yeah, oh)
[01:23.95] 
[02:03.93] A boy with a coin he crammed in his jeans
[02:07.37] Then making a wish, he tossed in the sea
[02:11.47] And walked to a town that all of us burned
[02:15.35] When God left the ground to circle the world
[02:37.35] 
[02:20.17] (Yeah, oh)
[02:35.76] (Yeah, oh)
[02:50.85] (Yeah, oh)