[00:10.84] Tombent les nuits à la lueurs de bougies qui fondent
[00:25.20] Et que la lumière soit
[00:31.36] Passent les heures que s'écoulent à jamais les secondes
[00:34.81] Et que la lumière soit
[00:45.81] 
[00:41.47] Au loin entends-tu le bruit qui court?
[00:45.73] Au point juste au point du jour
[00:51.08] A deux pas de chez toi
[00:53.21] A deux pas de chez moi
[01:04.21] 
[00:57.84] Tombent les feuilles et les larmes sur tes joues qui roulent
[01:05.92] Et que la lumière soit
[01:11.81] Passent les anges et les orages au dessus des foules
[01:15.96] Et que la lumière soit
[01:26.96] 
[01:21.76] Au loin on voit les neiges qui fondent
[01:26.65] Au coin juste au coin du monde
[01:31.61] A deux pas de chez toi
[01:33.87] A deux pas de chez moi
[01:44.87] 
[01:42.12] Et que la lumière soit
[01:45.59] Comme au premier jour du premier mois
[01:49.43] De nos corps à corps
[01:52.02] Et que la lumière soit
[01:55.37] Dans la cité qui n'en finit pas
[02:00.39] Que vienne l'aurore
[02:02.40] A deux pas de chez toi
[02:05.71] A deux pas de chez moi
[02:16.71] 
[02:11.02] Au loin on voit les neiges qui fondent
[02:38.63] Au coin juste au coin du monde
[02:42.50] A deux pas de chez toi
[02:45.39] A deux pas de chez moi
[02:49.76] Que la lumière soit