[00:02.93] (Heaton/Rotheray)
[00:19.39] Big coin that you toss for heads or tails
[00:26.45] Big coin that you let slip down the drain
[00:31.53] Big coin didn't find where it landed
[00:36.67] Big coin, big coin
[00:45.67] 
[00:41.77] Big coin that you dropped in the river
[00:47.75] Little raft that took you across
[00:53.76] Little hand that pulled it from the gutter
[00:58.66] Big coin, big coin
[01:07.66] 
[01:03.65] It's a tiny little heart that challenges the coin
[01:07.76] But the coin has no beat or no breath
[01:13.72] Big coin won't even leave you a love note
[01:19.89] Big coin, big death
[01:29.39] 
[01:45.93] Big coin that you held and you treasured
[01:51.05] Big coin that you can't believe that you lost
[01:56.04] Little kiss that helped you when you needed
[02:02.08] Little kiss, big coin
[02:12.58] 
[02:07.13] Little heart that has no exchange rate
[02:13.12] Big coin that could join the IMF
[02:18.14] Little heart is only the greedy 'cause it's poor
[02:24.20] Little heart, big coin
[02:35.20] 
[02:28.28] It's a tiny little heart that challenges the coin
[02:33.37] But the coin has no north or no south
[02:40.43] Big coin says it will never ever leave you
[02:45.43] Big coin, big mouth
[02:54.93] 
[02:49.42] Little heart,
[02:52.51] It ain't gold, it ain't silver
[02:55.59] Little heart,
[02:57.51] It ain't wasted on me
[02:59.63] Little heart,
[03:02.67] So much bigger than the coin
[03:05.75] Little heart,
[03:07.72] Big guarantee
[03:09.72] Little heart,
[03:12.88] Big guarantee
[03:19.38] 
[03:15.89] Little heart...
[03:23.39] 
[03:43.00] It's a tiny little heart that challenges the coin
[03:49.13] But the coin has no north or no south
[03:55.16] Big coin says it will never ever leave you
[04:00.26] Big coin, big mouth