[00:12.06] I know I'm drinking too much I know, that I'm acting rough,
[00:23.26] So you kicked me out and you turned me off,
[00:28.49] I bought you diamond rings now I ain't got a single shilling (left),
[00:42.12] Give me another coin for the love machine,
[00:47.78] 99 percent of my luck burned,
[01:00.78] And I hope someday it will be my turn,
[01:06.56] I'm no more drinking too much I am no more acting rough,
[01:14.03] So do not kick me out and do not turn me off,
[01:21.23] I won this diamond ring because of the song,
[01:34.44] That I sing (so if you got time),
[01:37.37] I've got a couple of coins for the love machine.