[00:37.76] Flying down the highway like a bat out of hell
[00:41.12] My buddy Bradley's in the middle
[00:42.83] Darcy's lookin' out the window
[00:44.98] We just got high and hopin' no one can tell
[00:47.47] But with the icky of the sticky
[00:49.31] It don't matter where the wind blows
[01:04.00] Lighter in my hand and I've got nothing to burn
[01:06.73] Except a little turpentine inside of those five paint cans
[01:10.43] Get grandpa's shotgun and we'll all take turns
[01:13.08] But don't you ever say a word
[01:14.74] 'Cause you know momma's gonna hate that
[01:22.92] The dice that we've been rollin'
[01:24.55] With our lives are better stolen
[01:25.92] When you're walking through the fire for fun
[01:29.19] Tidal wave in motion
[01:30.83] You can't hide from the explosion
[01:32.46] In 3, 2, 1
[01:35.36] We're smokin' dynamite
[01:37.09] Too many fuses to light
[01:38.72] (Got kingdom come, on the run)
[01:40.49] Gonna steal, beg, and borrow
[01:42.07] A thousand fahrenheit and we're about to ignite
[01:44.96] So keep the throttle to the bottom
[01:46.95] We may never see tomorrow
[01:48.42] If tonight's our time to go, the one thing I know
[01:53.87] We'll need a coin for the ferryman
[02:00.19] Leave us a coin for the ferryman
[02:07.98] Countin' every nickel, dime and five dollar bill
[02:10.72] So we've been stealin' gasoline and laying low out on the backroads
[02:14.53] The city lights are glowin' over the hill
[02:17.05] And we can make it, but we take the chance of never coming back home
[02:26.72] The dice that we've been rollin'
[02:28.38] With our lives are better stolen
[02:29.99] When you're walking through the fire for fun
[02:33.27] Tidal wave in motion
[02:34.81] You can't hide from the explosion
[02:36.39] In 3, 2, 1
[02:39.54] We're smokin' dynamite
[02:41.05] Too many fuses to light
[02:42.59] (Got kingdom come, on the run)
[02:44.39] Gonna steal, beg, and borrow
[02:45.89] A thousand fahrenheit and we're about to ignite
[02:48.90] So keep the throttle to the bottom
[02:50.84] We may never see tomorrow
[02:52.40] If tonight's our time to go, the one thing I know
[02:57.79] We'll need a coin for the ferryman
[03:04.15] Leave us a coin for the ferryman
[03:38.83] One for the road and one for those in heaven
[03:42.17] One for the lord and take it from the devil
[03:45.47] Don't even try, 'cause you know you can't hide
[03:48.31] Better run, better run, better run
[03:53.03] We're smokin' dynamite
[03:54.72] Too many fuses to light
[03:56.18] (Got kingdom come, on the run)
[03:57.96] Gonna steal, beg, and borrow
[03:59.64] A thousand fahrenheit and we're about to ignite
[04:02.53] So keep the throttle to the bottom
[04:04.52] We may never see tomorrow
[04:06.05] If tonight's our time to go, the one thing I know (the one thing I know)
[04:12.23] We're smokin' dynamite
[04:15.44] (Got kingdom come, on the run)
[04:18.55] A thousand fahrenheit
[04:21.74] So keep the throttle to the bottom
[04:23.57] We may never see tomorrow
[04:25.27] If tonight's our time to go, the one thing I know
[04:30.49] We'll need a coin for the ferryman
[04:36.94] Leave us a coin for the ferryman