[00:04.36] 僕の 小犬が いなくなった
[00:08.48] 白い 足 白い 尻
[00:12.67] ずっと 一緖だったのに
[00:21.16] 僕の 小犬が いなくなった
[00:26.27] 白い 耳白い 背中
[00:30.66] いつも 一緖だったのに
[00:39.12] 僕は 乾いた 淚で
[00:45.22] 每日暮らしてる
[00:48.76] 早く歸て來て
[00:57.04] 雨の 日も 風の 日も
[01:03.09] 每日散步して あげる
[01:11.05] だから 早く
[01:13.30] 早く 歸て來て
[01:16.80] 
[01:19.82] J'eu suis sa mosokona
[01:22.28] Wichet de bous sobleu
[01:23.94] Que se apusizi lepou zi ne
[01:28.28] J'eu mi si tu lamour, tu lamour chet moi
[01:33.36] Hm, hm
[01:36.36] 
[01:36.83] J'eu suis sa mosokona
[01:39.97] Ruchet de bous sobleu
[01:41.57] Que se apusizi lepou zi ne
[01:46.05] J'eu mi si tu lamour, tu lamour, chet moi
[01:51.06] Hm, hm
[01:54.06] 
[01:54.67] Adetu la mien ka fe tu notra
[02:00.75] Abelru hii ri soa a lamour ma-mii
[02:17.25] 
[02:12.26] Andetu la rien ka fe tu notra
[02:18.33] Abelru hii ri sora a lamour
[02:26.90] J'eu me tu lire ti la me tushe kyuela
[02:45.40] 
[02:34.43] J'eu suis sa mosokona
[02:37.85] Wichet de bous sobleu
[02:39.65] Que se apusizi lepou zi ne
[02:43.99] J'eu mi si tu lamour, tu lamour chet moi
[02:48.63] Hm, hm
[02:52.33] J'eu suis la mo sa