[00:01.23] When a humble bard
[00:03.94] Graced a ride along
[00:06.57] With Geralt of Rivia
[00:09.05] Along came this song
[00:19.05] 
[00:14.29] From when the White Wolf fought
[00:18.08] A silver-tongued devil
[00:20.23] His army of elves
[00:22.56] At his hooves did they revel
[00:36.56] 
[00:27.30] They came after me
[00:31.97] With masterful deceit
[00:34.48] Broke down my lute
[00:36.41] And they kicked in my teeth
[00:49.91] 
[00:39.37] While the devil's horns
[00:41.50] Minced our tender meat
[00:43.85] And so cried the Witcher
[00:46.14] He can't be bleed
[00:54.64] 
[00:50.15] Toss a coin to your Witcher
[00:53.47] O' Valley of Plenty
[00:56.37] O' Valley of Plenty
[00:58.04] Oh
[00:59.97] Toss a coin to Your Witcher
[01:03.27] O' Valley of Plenty
[01:12.77] 
[01:13.18] At the edge of the world
[01:14.63] Fight the mighty horde
[01:17.33] That bashes and breaks you
[01:19.58] And brings you the morn'
[01:31.58] 
[01:25.16] He thrust every elf
[01:28.22] Far back on the shelf
[01:30.77] High up on the mountain
[01:32.72] From whence it came
[01:42.22] 
[01:38.56] He wiped out your pest
[01:41.80] Got kicked in his chest
[01:44.17] He's a friend of humanity
[01:46.33] So give him the rest
[01:56.33] 
[01:48.86] That's my epic tale
[01:51.06] A champion prevailed
[01:53.31] Defeated the villain
[01:55.59] Now pour him some ale
[02:06.09] 
[01:59.13] Toss a coin to your Witcher
[02:02.12] O' Valley of Plenty
[02:04.07] O' Valley of Plenty
[02:06.32] Oho
[02:09.33] Toss a coin to your Witcher
[02:12.25] And friend of humanity
[02:23.25] 
[02:17.43] Toss a coin to your Witcher
[02:20.19] O' Valley of Plenty
[02:22.29] O' Valley of Plenty
[02:24.69] Aaahahaa
[02:28.69] 
[02:26.76] Toss a coin to your Witcher
[02:29.47] A friend of humanity
[02:39.47] 
[02:34.63] Toss a coin to your Witcher
[02:38.74] O' Valley of Plenty
[02:40.84] Valley of Plenty
[02:43.12] O'
[02:45.47] Toss a coin to your Witcher
[02:48.08] A friend of humanity